.App {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;

  display: flex;
}

.grid {
  flex: 1;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.Loading {
  text-align: center;
  font-size: 56px;
  color: #fff;
}

@media (max-width: 550px) {
  .App {
    flex-direction: column;
  }
  .grid {
    flex: none;
    padding: 0;
  }
}
